<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Norden Wire - Главная</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">

	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN HEADER -->

		<header class="header">
			<div class="header-logo">
				<a href="#" class="logo">
					<span class="logo__text">www.wiretorg.ru</span>
				</a>
			</div>
			<div class="wrapper">
				<nav class="main-nav">
					<button class="btn btn-mobile">
						<span class="btn-mobile__line"></span>
					</button>
					<ul class="nav-list clearfix">
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">НАША ПРОДУКЦИЯ</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">СФЕРЫ ПРИМЕНЕНИЯ</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">КАК ЗАКАЗАТЬ</a>
						</li>
						<li class="nav-list__item">
							<a href="#" class="nav-list__link">ГАРАНТИЯ КАЧЕСТВА</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-bottom">
				<div class="wrapper clearfix">
					<div class="header-bottom__block cart">
						<span class="cart-text">Вы погрузили</span>
						<span class="cart-text">
							<b class="cart-text__num">10</b>
							тонн
						</span>
						<a href="#" class="cart-text__link">ОТКРЫТЬ</a>
					</div>
					<div class="header-bottom__block call">
						<a href="tel:+71231234567" class="call__phone-num">+7(123) 123 45 67</a>
						<a href="#" class="btn btn_radius btn-grad btn-call">ЗАКАЗАТЬ ЗВОНОК</a>
					</div>
					<div class="header-bottom__block wholesale">
						<span class="wholesale__title">ОПТОВАЯ ТОРГОВЛЯ</span>
						<span class="wholesale__text">ПРОВОЛОКОЙ РАЗЛИЧНОГО НАЗНАЧЕНИЯ</span>
					</div>
				</div>
			</div>

		</header>

	<!-- HEADER EOF -->